
body{
    background-color: rgb(229, 213, 213);
      }
      
    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }
    
    /* Create four equal columns that sits next to each other */
    .column {
      flex: 25%;
      max-width: 33.3%;
      padding: 0 4px;
    }
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s linear;
    }
    @media screen and (max-width: 800px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
    }
    @media screen and (max-width: 600px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }
    }
    h1{
      color: rgb(0, 0, 0);
    }
    .modal {
      display: none; /* Hide the modal by default */
      position: fixed; /* Position the modal */
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7); /* Add a semi-transparent background */
      z-index: 1; /* Make sure the modal is on top of other elements */
    }
    
    .modal-content {
      background-color: #fff;
      margin: auto;
      padding: 20px;
      width: 80%;
      height: 80%;
      max-width: 600px;
      max-height: 800px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .close-btn {
      color: #fff;
      font-size: 30px;
      font-weight: bold;
      position: absolute;
      top: 10px;
      right: 20px;
      cursor: pointer;
    }
    
  
    .image-container {
    position: relative;
    display: inline-block;
    transition: transform 0.1s ease;
  
    }
     .image-container:hover img {
    transform: scale(0.8);
    }
  
    .overlay {
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     background-color: rgba(217, 199, 199, 0.5);
     color: white;
     opacity: 0;
     transition: opacity 0.3s ease;
     display: flex;
     justify-content: center;
     align-items: center;
    }
  
     .overlay h1 {
      font-size: 2em;
      text-align: center;
    }
    h5{
      display: flex;
      justify-content: center;
      font-size: 35px;
      padding: 35px;
      margin-top: 85px;
      
    }
  
  .image-container:hover .overlay {
    opacity: 1;
  }
 
        .video-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 10px;
      max-width: 1000px;
      margin: 0 auto;
      padding: 150px;
      
    }
    
    .video-grid iframe {
      width: 100%;
      height: 100%;
      
    }
    
    /* Media Query for smaller screens */
    @media (max-width: 768px) {
      .video-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
      }
    }
   
